PORT=
NODE_ENV=

MONGODB_URI=

SSL_KEY=
SSL_CERT=

EMAIL_API_KEY=
EMAIL=

JWT_SECRET=
AWS_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

FIREBASE_ACCOUNT_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=
FIREBASE_CLIENT_x509_CERT_URL=